{
  "name": "payrun",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.0.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "typecheck": "pnpm -r --if-present typecheck",
    "test": "pnpm -r --if-present test",
    "test:chain": "pnpm -r --if-present test:chain",
    "test:e2e": "pnpm --filter @payrun/server test:e2e",
    "dev": "pnpm --filter @payrun/server dev",
    "start": "pnpm --filter @payrun/server start",
    "register-commands": "pnpm --filter @payrun/server register-commands",
    "dev:treasury": "pnpm --filter @payrun/server dev:treasury",
    "dev:authorize-key": "pnpm --filter @payrun/server dev:authorize-key"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3",
      "esbuild"
    ]
  }
}
